# Case Study- CardioGood Fitness Data Analysis

The following case study was done as part of the MIT Data Science and Machine Learning Program. The following information and criteria were given:

### Context
The market research team at AdRight is assigned the task to identify the profile of the typical customer for each treadmill product offered by CardioGood Fitness. The market research team decides to investigate whether there are differences across the product lines with respect to customer characteristics. The team decides to collect data on individuals who purchased a treadmill at a CardioGood Fitness retail store at any time in the past three months. The data is stored in the CardioGoodFitness.csv file.

### Objective
Perform descriptive analysis to create a customer profile for each CardioGood Fitness treadmill product line.

### Data Dictionary
The team identified the following customer variables to study:

- Product: Product purchased - TM195, TM498, or TM798
- Gender: Male or Female
- Age: Age of the customer in years
- Education: Education of the customer in years
- MaritalStatus: Single or partnered
- Income: Annual household income
- Usage: The average number of times the customer plans to use the treadmill each week;
- Miles: The average number of miles the customer expects to walk/run each week;
- Fitness: Self-rated fitness on a 1-to-5 scale, where 1 is the poor shape and 5 is excellent shape.

## Creating Profile for each CardioGood Fitness treadmill using Descriptive Analytics

In [2]:
# Importing necessary libraries 

import numpy as np
import pandas as pd

In [3]:
# Importing the data set

data = pd.read_csv('CardioGoodFitness.csv')

In [4]:
# Looking at first 5 rows of data set

data.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [7]:
# Retrieving summary of the data set

data.describe(include='all')

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000